Hello
Hi
Greetings
Good morning
Hope you're doing well
Good evening
Hope you're doing good
Hope you're doing well
Hello!
Hi!
Hey there!
Good morning!
Good afternoon!
Good evening!
How are you?
What's up?
Howdy!
Greetings!
Nice to meet you!
How have you been?
Long time no see!
What's new?
How's it going?
How's your day?
How's everything?
How are you doing today?
What's happening?
How's life treating you?
Hey, how's the world been treating you?
It's great to see you!
What have you been up to?
How's your week been?
What's going on in your world?
How's your day been so far?
I hope you're having a fantastic day!
How are things on your end?
It's a pleasure to meet you!
I hope you're doing well!
How's your family?
How's your job going?
What's the latest with you?
I hope you're having a wonderful day!
How's your weekend shaping up?
What's the word on the street?
How's your health?
I trust you're keeping well?
What's the buzz?
How's everything going for you?
What's the scoop?
How's your day treating you so far?
I hope all is well with you!
What's the plan for today?
How's the weather over there?
What's the good news?
I hope you're enjoying your day!
How's your journey been?
What's the story?
I hope you're having a pleasant time!