refer to
view
check
check out
acknowledge
Consult
Examine
Explore
Review
Inspect
Study
Glance
Peruse
Scan
Assess
Evaluate
Verify
Monitor
Scrutinize
Investigate
Look over
Read
Consider
Watch
Pay attention to
Follow
Note
Sight
Spot
Catch a glimpse of
Take a look at
Attend to
Check up on
Appraise
Size up
Cross-reference
Acknowledge
Recognize
Confirm
Validate
Agree
Accept
Comprehend
Realize
Understand
Admit
Appreciate
Embrace
Grant
Notice
Own
Concede
Witness
Respect
Own up to