invoice
Bill
Receipt
order-invoice
order-receipt
order-bill
purchase-invoice
purchase-receipt
purchase-bill
Invoice
Bill
Receipt
Statement
Voucher
Account
Purchase
Order
Transaction
Payment
Sales
Expense
Cost
Document
Record
Proof
Tax
Credit
Debit
Balance
Due
Amount
Total
Itemized
Settlement
Remittance
Disbursement
Claim
Claimed
Reimbursement
Taxable
Non-taxable
Billing
Pricing
Rate
Delivery
Shipment
Confirmation
Contract
Agreement
Inventory
Stock
Return
Refund
Exchange
Adjustment
Overdue
Late
Credit note
Payable